(kicad_sch (version 20211123) (generator eeschema)

  (uuid 197b59ff-9e65-4947-ac3c-bb40d388fe27)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TLC2272ACD:TLC2272ACD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.6906 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TLC2272ACD" (id 1) (at -12.7 -16.6878 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P599X175-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TLC2272ACD_0_0"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "1OUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "1IN-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "1IN+" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 7.62 180) (length 5.08)
          (name "VDD-/GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "2IN+" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "2IN-" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "2OUT" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 10.16 180) (length 5.08)
          (name "VDD+" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 34.29 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 1ccc841e-463a-4e46-8c75-e5bd9bc9fcf9)
  )
  (junction (at 93.98 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4ab5a74b-fac1-4a37-8a7e-c676d31c4caf)
  )
  (junction (at 34.29 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 4f660181-a4d1-4291-a1b2-830ef3a50cd2)
  )
  (junction (at 26.67 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 9f126b05-d4fe-41f9-a341-6fd9303610ab)
  )
  (junction (at 90.17 49.53) (diameter 0) (color 0 0 0 0)
    (uuid a9843513-748e-4088-a5b3-84481b496ff6)
  )
  (junction (at 52.07 81.28) (diameter 0) (color 0 0 0 0)
    (uuid c2789db7-53df-401c-93c5-45311329d408)
  )
  (junction (at 90.17 81.28) (diameter 0) (color 0 0 0 0)
    (uuid c7bb59bc-dbae-4a36-9f7e-e88f40e69b3f)
  )
  (junction (at 52.07 71.12) (diameter 0) (color 0 0 0 0)
    (uuid fd21d9d6-e179-42c6-a133-a30c061e98cd)
  )

  (wire (pts (xy 52.07 91.44) (xy 52.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113476c3-15e0-4662-b822-7c281b1e4054)
  )
  (wire (pts (xy 52.07 46.99) (xy 26.67 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e3ee99-2af3-4d0a-a1c7-6197255d2e30)
  )
  (wire (pts (xy 93.98 46.99) (xy 87.63 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e547de-f907-4dcc-bda7-88b8e4f1b21d)
  )
  (wire (pts (xy 34.29 29.21) (xy 93.98 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c527f12-2d3e-4931-bc5d-4978ab8c85e9)
  )
  (wire (pts (xy 67.31 91.44) (xy 90.17 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d7f5c61-9b4c-4653-9663-67d2ed620da0)
  )
  (wire (pts (xy 34.29 38.1) (xy 34.29 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f11c0c3-d94c-45b2-8bee-2f1f4575cf0c)
  )
  (wire (pts (xy 59.69 91.44) (xy 52.07 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21d0186e-c5c7-4da2-b12f-ff8bdc2566c4)
  )
  (wire (pts (xy 90.17 81.28) (xy 90.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59097d97-d79a-47d5-b7cc-f22547c7c997)
  )
  (wire (pts (xy 26.67 38.1) (xy 26.67 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cacd323-7fd0-4613-bcc3-5c9299dace77)
  )
  (wire (pts (xy 90.17 49.53) (xy 87.63 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f0296d3-e980-47be-a07b-d198cb82cd6b)
  )
  (wire (pts (xy 67.31 71.12) (xy 71.12 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650f83a2-f8a8-4182-8d68-2b902998a94e)
  )
  (wire (pts (xy 93.98 46.99) (xy 93.98 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 783cd68d-90e2-4208-9981-2727f2fde0ce)
  )
  (wire (pts (xy 52.07 54.61) (xy 52.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78b95fab-8f50-4680-8ff7-839a9b1bdd6e)
  )
  (wire (pts (xy 52.07 81.28) (xy 52.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d1011e-9568-4cb3-99e2-c68eba9b2aa3)
  )
  (wire (pts (xy 26.67 45.72) (xy 26.67 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d82fbf7-c978-4b25-96c6-f7e322723176)
  )
  (wire (pts (xy 49.53 52.07) (xy 52.07 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93690b67-5e6a-46af-b8fc-39ae04db76fe)
  )
  (wire (pts (xy 90.17 91.44) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94d25e78-10f1-44dc-80b2-6000eac8448d)
  )
  (wire (pts (xy 78.74 71.12) (xy 93.98 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f1bb0a1-39ce-4554-ba7b-ce8c0661ad30)
  )
  (wire (pts (xy 90.17 49.53) (xy 120.65 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a295673a-8b1d-4c8b-bdec-6f8eb7db24ca)
  )
  (wire (pts (xy 34.29 49.53) (xy 34.29 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a39a25f4-0204-4101-a2ef-c3bc854b2e61)
  )
  (wire (pts (xy 93.98 29.21) (xy 93.98 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6fe0180-9980-4f7c-8e67-12053cced265)
  )
  (wire (pts (xy 52.07 71.12) (xy 59.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d32ddf7d-1b57-402a-b309-d392ab2043fd)
  )
  (wire (pts (xy 67.31 81.28) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5e00fa4-3309-434d-b38e-b4a77bad0eb5)
  )
  (wire (pts (xy 52.07 49.53) (xy 34.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d67e6af7-dd6b-43dd-9658-80de0bb7c586)
  )
  (wire (pts (xy 34.29 45.72) (xy 34.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfbcddd1-617b-4447-b499-f5f479339cd0)
  )
  (wire (pts (xy 26.67 46.99) (xy 26.67 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5b6f13e-71c6-4576-9a10-d8d7103a67fa)
  )
  (wire (pts (xy 26.67 29.21) (xy 34.29 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9e1eb5d-7672-48b9-b9e6-d023fdafc7ce)
  )
  (wire (pts (xy 59.69 81.28) (xy 52.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eec48bba-da30-4b36-992c-277e4ad0ebd3)
  )

  (global_label "Vref" (shape input) (at 49.53 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3fd7291c-867f-4a1d-bc5a-8c245d24b503)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.4279 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a6132a0-7378-41e2-af06-8d6ff07b9026)
    (property "Reference" "R?" (id 0) (at 63.5 64.77 90))
    (property "Value" "R" (id 1) (at 63.5 67.31 90))
    (property "Footprint" "" (id 2) (at 63.5 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04e4ae5b-cab0-4c17-bf9c-093e75958a63))
    (pin "2" (uuid 3d8d2e1b-f5eb-4f28-9909-e12366f2bc98))
  )

  (symbol (lib_id "Device:R") (at 63.5 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42830c82-e342-4341-9052-a69b5ae75c9f)
    (property "Reference" "R?" (id 0) (at 63.5 85.09 90))
    (property "Value" "R" (id 1) (at 63.5 87.63 90))
    (property "Footprint" "" (id 2) (at 63.5 93.218 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72cf5f44-d8b2-4bf0-a248-d84ad7e43aa2))
    (pin "2" (uuid d82a9cf3-8cc3-4d37-bb3c-65a26421ad21))
  )

  (symbol (lib_id "Device:C") (at 63.5 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6165dac9-03f6-4947-8eb3-afd381546467)
    (property "Reference" "C?" (id 0) (at 63.5 73.66 90))
    (property "Value" "C" (id 1) (at 63.5 76.2 90))
    (property "Footprint" "" (id 2) (at 67.31 80.3148 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b0b9e5d-9015-43c3-b7a2-f72296986f2a))
    (pin "2" (uuid e60aba09-8ce2-4011-b0dc-980bbbb0dd29))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 74.93 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b5106db-64c0-4e8f-94df-c00328c89fb0)
    (property "Reference" "RV?" (id 0) (at 74.93 74.93 90))
    (property "Value" "R_Potentiometer" (id 1) (at 74.93 77.47 90))
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3214G_Horizontal" (id 2) (at 74.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3571bc50-eadb-4501-8a18-23ef7dd55101))
    (pin "2" (uuid c4484c2e-b230-4183-bc27-79d05e3d8acb))
    (pin "3" (uuid f5f30b3c-740f-4a30-905c-41bce4f46392))
  )

  (symbol (lib_id "TLC2272ACD:TLC2272ACD") (at 138.43 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e138616-f072-482c-bb57-a7b656253943)
    (property "Reference" "U2" (id 0) (at 138.43 34.29 0))
    (property "Value" "TLC2272ACD" (id 1) (at 138.43 36.83 0))
    (property "Footprint" "SOIC127P599X175-8N" (id 2) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 04242451-e8e8-443d-a497-b7d9af36f939))
    (pin "2" (uuid bcfe2373-7f96-439e-ba74-623ed5904880))
    (pin "3" (uuid 1407866c-3d9b-456c-94b7-7fd3627206ac))
    (pin "4" (uuid 79664d8f-3b75-4c15-95c2-e84ec0dffa68))
    (pin "5" (uuid eb1aad79-d9a5-4be6-aebb-9d5061edde93))
    (pin "6" (uuid 88dcb99a-062d-4ed5-8fbe-763916fabc6f))
    (pin "7" (uuid f1d8b0fd-0537-4c67-8e15-e89666567355))
    (pin "8" (uuid 9d575e07-2f0b-41f5-846e-ae059c7431b5))
  )

  (symbol (lib_id "Device:R") (at 26.67 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fcbbe0d-ae97-4f32-8dfc-cd3f83a70b7b)
    (property "Reference" "R?" (id 0) (at 29.21 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 29.21 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 24.892 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0081d66-9223-4cce-8e80-16e7b6b23c2f))
    (pin "2" (uuid eafff2d7-d276-472b-bed2-1962f86c0785))
  )

  (symbol (lib_id "Device:C") (at 34.29 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75d96fa4-08fe-4d2e-9b77-2fc90a8b917a)
    (property "Reference" "C?" (id 0) (at 38.1 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 38.1 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.2552 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2521900-1a5b-4918-91e5-f4d9ed685b54))
    (pin "2" (uuid 43bca714-624f-4d62-84c3-98723004ea53))
  )

  (symbol (lib_id "Device:R") (at 26.67 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7927cc5-4004-49ee-8419-ed7cb7c8fd0b)
    (property "Reference" "R?" (id 0) (at 29.21 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 29.21 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 24.892 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f67d1e0-3627-4c96-85c8-bfad88ef7cb6))
    (pin "2" (uuid 8f8859f1-ca34-46a8-a908-ddbee9adb386))
  )

  (symbol (lib_id "Device:R") (at 34.29 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb7e6d86-1083-4422-9a99-5d1d2250245c)
    (property "Reference" "R?" (id 0) (at 36.83 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 36.83 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 32.512 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 433ec899-b03e-44d0-a476-2e6526631031))
    (pin "2" (uuid 806ff584-ee91-4dd6-8d11-f44e712a0d4d))
  )

  (symbol (lib_id "TLC2272ACD:TLC2272ACD") (at 69.85 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee28fe79-ae90-4c15-8224-34a00232e386)
    (property "Reference" "U1" (id 0) (at 69.85 31.75 0))
    (property "Value" "TLC2272ACD" (id 1) (at 69.85 34.29 0))
    (property "Footprint" "SOIC127P599X175-8N" (id 2) (at 69.85 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 6c821d89-d039-4499-b892-005dc167c09c))
    (pin "2" (uuid 196a8189-d9eb-4c2b-a0da-26b789552485))
    (pin "3" (uuid b8bfa29d-cde7-4a64-bb02-de4fe3f43fa0))
    (pin "4" (uuid 292e1bd3-4228-4ca8-ad4e-8cafae048551))
    (pin "5" (uuid 7546c478-2085-4f03-8cec-c44f81c2dcca))
    (pin "6" (uuid 69b156ea-b9b0-4a57-974f-d6b8fa59a11c))
    (pin "7" (uuid 49189f6d-28aa-4993-9c1f-171abf1ef3c0))
    (pin "8" (uuid 865100c6-6868-46ba-bc05-cd696d2dd414))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6165dac9-03f6-4947-8eb3-afd381546467"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/75d96fa4-08fe-4d2e-9b77-2fc90a8b917a"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/2a6132a0-7378-41e2-af06-8d6ff07b9026"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/42830c82-e342-4341-9052-a69b5ae75c9f"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6fcbbe0d-ae97-4f32-8dfc-cd3f83a70b7b"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/b7927cc5-4004-49ee-8419-ed7cb7c8fd0b"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/cb7e6d86-1083-4422-9a99-5d1d2250245c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6b5106db-64c0-4e8f-94df-c00328c89fb0"
      (reference "RV?") (unit 1) (value "R_Potentiometer") (footprint "Potentiometer_SMD:Potentiometer_Bourns_3214G_Horizontal")
    )
    (path "/ee28fe79-ae90-4c15-8224-34a00232e386"
      (reference "U1") (unit 1) (value "TLC2272ACD") (footprint "SOIC127P599X175-8N")
    )
    (path "/6e138616-f072-482c-bb57-a7b656253943"
      (reference "U2") (unit 1) (value "TLC2272ACD") (footprint "SOIC127P599X175-8N")
    )
  )
)
