FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LMC7660IM_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LMC7660IM/NOPB" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "926-LMC7660IM/NOPB", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMC7660IM-NOPB?qs=7lkVKPoqpbZi64kwFiQ%2F%252Bg%3D%3D", "1.5-V to 10-V switched capacitor voltage converter", "http://www.ti.com/lit/ds/symlink/lmc7660.pdf", "1.75 mm"
END_PART

END.
