(Japanese_coding: sjis)
(function "ECS_156445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:16:24)
    (utime 2022-06-29-06:25:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LMC7660IM_NOPB")
)


(pinAssign "ECS_156445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:16:24)
    (utime 2022-06-29-06:25:59)
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CAP+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CAP-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "LV") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OSC") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_156445")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LMC7660IM_NOPB")
)


(part "LMC7660IM_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:16:24)
    (utime 2022-06-29-06:25:59)
    (packageRef "LMC7660IM_NOPB")
    (pinAssignRef "ECS_156445")
    (interface
        (port "1" (symbPinId 1) (portName "N/C") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CAP+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CAP-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "LV") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OSC") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "1.5-V to 10-V switched capacitor voltage converter")
    (property "Mouser_Part_Number" "926-LMC7660IM/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMC7660IM-NOPB?qs=7lkVKPoqpbZi64kwFiQ%2F%252Bg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LMC7660IM/NOPB")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lmc7660.pdf")
    (property "compAreaTopHeight" 1.75)
)


